[pytest]
env =
    D:TEST_PROJECT_ID=dore-lite-dev
    D:SOURCE_DATASET=test
    D:TARGET_DATASET=test_target
testpaths =
    tests
markers =
# See development workflow for definition 
# and when these markers are run in the pipeline
    unit
    functional
    integration
    e2e
    performance
    smoke